<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>SSIMPL</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="normalise.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">SSIMPL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="concepts/" class="nav-link">Concepts</a>
                            </li>
                            <li class="nav-item">
                                <a href="data-models/" class="nav-link">Data models</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="concepts/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#1-ssimpl-specification" class="nav-link">1. SSIMPL - Specification</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#11-means-of-identification" class="nav-link">1.1 Means of identification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#12-the-wallet" class="nav-link">1.2 The wallet</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#13-ssimpl-ledger" class="nav-link">1.3 SSIMPL ledger</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#14-subscriptions" class="nav-link">1.4 Subscriptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#15-ssimpl-notary" class="nav-link">1.5. SSIMPL Notary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#16-ssimpl-storage" class="nav-link">1.6 SSIMPL Storage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#17-security" class="nav-link">1.7 Security</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="1-ssimpl-specification">1. SSIMPL - Specification</h1>
<p>The SSIMPL protocol described in the following specification addresses a few problems that have existed since the early
days of the internet — certainly since Web 2.0:</p>
<p><strong>How do you keep the owner of the online identity in control of their identity data?</strong></p>
<p>There have been several iterations of OAuth in the past, one of which (Open ID Connect), was meant to add an
identification layer to a protocol that's otherwise solely used for delegated authorization. This identity layer,
however, has never been implemented in a way that anyone can truly rely on. It requires a certain amount of trust, which
is provided in the form of billion-dollar companies saying "this data belongs to the person who just logged in". But it
adds no guarantees about the validity of those claims. In order to minimize the amount of trust necessary for
identification, it is essential that individuals are capable of managing their digital identity themselves, this is
known as <a href="concepts/#2-self-sovereign-identity">SSI - Self-Sovereign-Identity</a>. But a self-issued identity still
isn't worth much if it is not verified.</p>
<p><strong>How do you verify someone’s digital identity?</strong></p>
<p>Online, everyone can claim to anyone. For some systems - like social media - that could be fine. But for professional
services, it is of the utmost importance that all parties taking part in any kind of transaction, have a verified
identity shared among the other participants. This
issue has become even more critical with the rise of AI and bots capable of
impersonating individuals with minimal effort.</p>
<p>SSIMPL stands for Self-Sovereign Identity &amp; Mondial Pseudonymous Ledger. Which tells us already quite a bit about its
components.
SSIMPL tries to find a balance between centralised and decentralised systems. It creates a bridge between the physical
and digital worlds through
authority-backed cryptographic proof.
Therefor, implementing SSIMPL requires a trusted central authority (such as a government) that supports some form of
one-time, cryptography-based identification for individuals.</p>
<p><img alt="SSIMPL" src="ssimpl.png" /></p>
<h2 id="11-means-of-identification">1.1 Means of identification</h2>
<p>Online identities are usually based upon a certain amount of trust. In it's worst form this trust is based on the user
filling in their own identity-details in an open form. At its best, it's based on some authority having determined you
are who you say you are. By scanning your passport for example.</p>
<p>In order to establish a truly trustworthy online identity, we must somehow match an actual person to some digital
claims. All this is done in the wallet itself. But to be able to achieve that, there is one requirement:</p>
<ul>
<li>All users of the SSIMPL protocol MUST possess a <a href="concepts/#4-european-e-passports">Standardised e-passport</a>.</li>
</ul>
<h2 id="12-the-wallet">1.2 The wallet</h2>
<p>The wallet is the core component that holds the owners most important data: their 'claims' and the means to support
those claims. A wallet can be defined as a secure means to store digital data that can only be accessed by its owner.</p>
<p>In the spirit of Open ID Connect, the wallet gives a user all the components needed to authenticate themselves
online at multiple levels:</p>
<ul>
<li>Level 0: The DID belongs to a human being.</li>
<li>Level 1: Level 0 + unverified claims attached to the DID (requested via scope).</li>
<li>Level 2: Level 1 + verified claims attached to the DID (requested via scope).</li>
</ul>
<p>Level 0 is sufficient to prove the user is not an AI or bot.
Level 1 may be used when specific, unverified attributes are needed, like an address or a phone number.
Level 2 provides verified claims. The requestor of these claims merely needs to request a certain scope of claims. You,
as the owner then needs to approve this request and send them the requested claims, while signing them with your
wallet.</p>
<p>At the same time, the user will have the ability to cryptographically sign anything they would want to be associated
with. In other words: if they would like to be able to proof they were the original creator of some digital content, all
they would need to do is sign it. Other people could sign it as well, of course, but signature cannot be created using a
past date. So the first one to sign something, always can proof they were the original creator.</p>
<ul>
<li>The wallet MUST be able to scan the NFC of an e-passport.</li>
<li>The wallet MUST perform an <a href="concepts/#41-icao-doc-9303">Active-Authentication challenge</a>.</li>
<li>The wallet MUST request a <a href="#15-ssimpl-notary">SSIMPL notary</a> to sign their <a href="data-models/#root-claim">root claim</a>.</li>
<li>The wallet SHOULD store the DG11, which contains the personal details of the owner which can be the first basic,
  verified claims.</li>
<li>The wallet MUST be a decentralised <a href="concepts/#11-bip32">BIP32-compliant</a> implementation.</li>
<li>The wallet MUST be backed-up up with a <a href="concepts/#12-bip39">BIP39-compliant</a> mnemonic phrase (stored offline).</li>
<li>The wallet MUST be able to store both a root keypair that can be used to sign and verify data and to
  authorize the bearer online, and all claims of the owner.</li>
<li>The root public key MUST be used to generate a <a href="concepts/#3-did">DID</a> (decentralised Identifier), which is then
  signed by the neutral third party.</li>
<li>All encoded data, like the cryptographic keys, MUST be encoded
  using <a href="concepts/#7-multibase-encoding">Multibase-encoding</a> to ensure all peers of all possible future
  implementations always know which encoding is used.</li>
<li>The wallet MUST have one or many associated online storages where the 'subscription' can be stored.</li>
<li>The wallet MUST have the ability to encrypt claims and store them as a 'subscription' object on an online storage.</li>
<li>The wallet MUST have the ability to generate a JWT (Authentication &amp; UCAN).</li>
<li>The wallet MUST be able to perform asymmetric encryption in order to share a (or establish a mutual) secret.</li>
</ul>
<p>Functionally, this would be the way a wallet would be activated:</p>
<ol>
<li>A user installs the wallet</li>
<li>The wallet prompts the user for the second line of the MRZ</li>
<li>The user provides this line (manually, or by scanning using the camera)</li>
<li>The wallet uses this MRZ to perform the NFC scan and extracts all necessary data from the passport</li>
<li>The wallet creates the <a href="data-models/#root-claim">root claim</a> from the extracted data</li>
<li>The wallet creates a BIP39 mnemonic phrase</li>
<li>The wallet creates/stores a BIP32 signing keypair based on the mnemonic phrase</li>
<li>The wallet presents the user with the related BIP39 mnemonic phrase</li>
<li>The wallet then signs the root claim</li>
<li>The wallet requests a signature from a SSIMPL notary by presenting the necessary proof</li>
<li>The wallet stores the signed root claim</li>
</ol>
<h2 id="13-ssimpl-ledger">1.3 SSIMPL ledger</h2>
<p>In order to protect users from misuse, fraud and identity-theft, each wallet (and specifically the related public keys),
must have a mechanism that allows them to be invalidated. These invalidated public keys must be published to a publicly
accessible, append-only, preferably decentralized, data storage. Anytime someone suspects their identity has been
compromised, they're required to add their public keys to the ledger. This way, everyone can check whether the identity
they're dealing with is actually valid.</p>
<p>The ledger also contains the public keys of so-called <a href="#15-ssimpl-notary">SSIMPL notary</a>'s. Each entity
that is allowed to sign newly created DIDs. This signature serves as proof that the owner of the DID successfully has authenticated themselves using
their e-passport.</p>
<p>Finally, the ledger also contains the public keys of so-called <a href="#16-ssimpl-storage">SSIMPL storage</a>'s. Each entity
that is allowed to temporarily store subscriptions.</p>
<ul>
<li>The ledger MUST contain an append-only list for all its invalidated entries.</li>
<li>The ledger SHOULD contain a list of DID's that provide 'notary' functionality, meaning they can sign initial DID's.</li>
<li>The ledger SHOULD contain a list of DID's that provide 'storage' functionality, meaning they can sign initial DID's.</li>
<li>The ledger SHOULD allow updates on the notary list by the owners of the DID's, proven by
  providing a signed version of the DID.</li>
<li>The ledger SHOULD allow updates on the storage list by the owners of the DID's, proven by
  providing a signed version of the DID.</li>
<li>The ledger SHOULD be decentralised.</li>
</ul>
<h2 id="14-subscriptions">1.4 Subscriptions</h2>
<p>The ability to establish a verified, digital identity is only part of the equation of an id-wallet. It is essential that
parts of this
identity can be shared with other entities on the internet. A simple example would be 'signing in' on a website.
Originally
these parts of your identity (aka 'Claims'), come from a centralised service which has your profile stored. SSIMPL
offers a completely new perspective. Since you already have the claims stored in your own wallet, there is no need for
an external, centralised service. Instead, the entity interested in your claims shares with you the necessary claims (
aka a '
Scope') to sign in or complete some transaction, a webhook to provide the entity with the web-location of the (
temporary)
subscription on those claims, and, finally, the UCAN token necessary to access that web-locations' endpoint.</p>
<p>This 'subscription' is called that, because the duration that the endpoint is reserved could potentially last longer
than just one transaction. Meaning that you could update the claims if necessary and the other party could fetch the new
data once again. By default, the endpoint is random and must 'self-destruct'. Meaning that neither the owner of the data
nor the other party can interact with it anymore.</p>
<ul>
<li>Each online storage MUST delete the subscription after being read once.</li>
<li>Each storage endpoint MUST send a 200 OK with the subscription the first time it's accessed, and a 204 NO CONTENT (
  without content...) for the duration of the subscription or until the subscription is updated again.</li>
<li>Each storage endpoint path must remain reserved for the duration of the subscription.</li>
<li>Each storage endpoint MUST allow updates by the owner for the duration of the subscription.</li>
</ul>
<p><strong>Example: Authentication</strong></p>
<p>With SSIMPL, using a third party to provide another party with your identity data has become obsolete. But how DO we
share our claims with something like a webshop? Let's set up a scenario. We start with these parties:</p>
<ul>
<li>Party A. The owner of the identity with their id-wallet.</li>
<li>Party B. A website (front- and backend), let's say a webshop called "foo-bar.baz".</li>
<li>Party C. The <a href="#16-ssimpl-storage">SSIMPL storage</a> used for the (temporary) storage of the 'subscription'.</li>
</ul>
<p>Pre-requisite: all parties have a DID, signed by a neutral '<a href="#15-ssimpl-notary">notary</a>' server. For a non-natural
person,
this means a DID from someone inside the legal entity, willing to represent the legal entity.</p>
<ol>
<li>Party A visits Party B, which at some point requires A to identify themselves (to complete an order, for example)</li>
<li>Party B has to create a scannable image (like a QR-code), which provides Party
    B <a href="data-models/#subscription-request-payload">all necessary information</a> to
    authenticate Party A</li>
<li>Party A uses their wallet to scan the image</li>
<li>The wallet of Party A verifies the contents of the payload and shows it to Party A</li>
<li>Party A verifies and accepts the request</li>
<li>The wallet gathers the necessary claims, combines them into a 'subscription' object, encrypts it, and stores it at
    Party C</li>
<li>Party C reserves the web-location for the duration of the subscription</li>
<li>Party C responds with the web-location of this subscription</li>
<li>The wallet of Party A then creates a UCAN token which grants Party B one-time access to this the specific
    web-location</li>
<li>The wallet of Party A sends this token to the destination defined in the original request</li>
<li>Party B uses the token to retrieve the subscription</li>
<li>Party C deletes the data</li>
</ol>
<h2 id="15-ssimpl-notary">1.5. SSIMPL Notary</h2>
<p>In order to keep the SSIMPL network trustworthy, certain open-source checkpoints have to be available which can verify
someone's root claims purely based on cryptography. These servers are stateless in essence, but it needs to check the
ledger to see if a DID hasn't been invalidated yet. For this reason, a supporter of the SSIMPL network is allowed to
combine both functionalities.</p>
<ul>
<li>A SSIMPL notary MUST have their own DID, registered in the ledger as 'notary'</li>
<li>A SSIMPL notary MUST have their own signing keypair (implicit, since a DID is already required)</li>
<li>A SSIMPL notary MUST have an endpoint which accepts a signed <a href="data-models/#root-claim">root claim</a></li>
</ul>
<h2 id="16-ssimpl-storage">1.6 SSIMPL Storage</h2>
<p>In order to support the subscription system, we need to be able to store these subscriptions in a way that anyone can
access them. Peer-to-peer would be the most ideal situation, and with static peers this could be done. But since wallets
are tied to mobile devices, it would become overly complex to force peer-to-peer communication. Each time the claims
tied to a subscription would be updated, the related subscriber would also need to be notified somehow.</p>
<p>The most basic solution is to give each subscription their own gateway endpoint through which it can be read once, and
written (at least once) for the duration of the subscription by the original uploader. A subscriber can then request the
latest version of the subscription at their leisure. If the subscription has not beed updated, they'll receive an empty
204 response, and otherwise the updated subscription.</p>
<ul>
<li>A SSIMPL storage SHOULD be decentralised</li>
<li>A SSIMPL storage MUST have their own DID, registered in the ledger as 'storage'</li>
<li>A SSIMPL storage MUST have their own signing keypair (implicit, since a DID is already required)</li>
</ul>
<h2 id="17-security">1.7 Security</h2>
<p>In order to fully implement SSI, a user needs to have full control over their own data. There are several ways to
accomplish this (using a hardware wallet for example), but SSIMPL relies on a somewhat controversial take: most people
have a smartphone and treat it with more respect than their passport. Smartphones these days lack true HSMs (Hardware
Security Modules), which would be the best place for cryptographic material to exist. Due to this (hopefully temporary)
imperfection in smartphones, SSIMPL requires you to use the keystores that exist on devices: Keychain on iOS and the
KeyStore on Android. This introduces a few risks that need to be mitigated:</p>
<ol>
<li>The device is lost/stolen, the related wallet needs to be invalidated. - This is achieved by registering the DID
   on a decentralised ledger. It would require you use the mnemonic phrase on a new device to re-create your wallet,
   then invalidate it. The user can then create a new wallet
   again.</li>
<li>A user switches devices, the wallet needs to be re-created. - The mnemonic phrase can be used to re-create the old
   wallet. Always do take care to either delete the wallet from the device, or to factory-reset the device.</li>
<li>The mnemonic phrase is lost/stolen. - The user will need to invalidate their current DID
   and create a new wallet (which will also mean the user gets a new mnemonic phrase)</li>
<li>A user loses both their mnemonic phrase and their phone. - <strong>This scenario should be prevented at all costs, since
   everything relies on that mnemonic phrase. And no mitigation exists for this scenario.</strong> It is advised to use a (
   maybe even redundant) paper/metal backup to keep the mnemonic phrase safe.</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-10-17 09:14:00.241950+00:00
-->
