<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Concepts - SSIMPL</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../normalise.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">SSIMPL</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Concepts</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#concepts" class="nav-link">Concepts</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-bip" class="nav-link">1. BIP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#11-bip32" class="nav-link">1.1 BIP32</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#12-bip39" class="nav-link">1.2 BIP39</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#2-self-sovereign-identity" class="nav-link">2. Self-Sovereign-Identity</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#21-did" class="nav-link">2.1 DID</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#22-informal-claims" class="nav-link">2.2 Informal Claims</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#23-formal-claims" class="nav-link">2.3 Formal Claims</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#3-european-e-passports" class="nav-link">3. European e-Passports</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#31-icao-doc-9303" class="nav-link">3.1 ICAO Doc 9303</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#32-isoiec-7816-parts-4-8-9" class="nav-link">3.2 ISO/IEC 7816 (Parts 4, 8, 9)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#33-isoiec-14443-parts-14" class="nav-link">3.3 ISO/IEC 14443 (Parts 1–4)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#34-isoiec-7501-1" class="nav-link">3.4 ISO/IEC 7501-1</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#35-csca-and-dsc-certificates" class="nav-link">3.5 CSCA and DSC Certificates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#4-webrtc" class="nav-link">4. WebRTC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#5-ucan-user-controlled-authorization-networks" class="nav-link">5. UCAN - User Controlled Authorization Networks</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#51-ucan-connect" class="nav-link">5.1 'UCAN Connect'</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#52-implementation-of-the-ucan-connect-flow" class="nav-link">5.2 Implementation of the UCAN Connect flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#53-authentication-through-webrtc" class="nav-link">5.3. Authentication through WebRTC</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#54-authentication-through-an-endpoint" class="nav-link">5.4 Authentication through an endpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#55-delegated-signing-using-ucan" class="nav-link">5.5 Delegated signing using UCAN</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#6-cryptography" class="nav-link">6. Cryptography</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#61-post-quantum-disclaimer" class="nav-link">6.1 Post-Quantum disclaimer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#7-ipfs" class="nav-link">7. IPFS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#71-key-features-of-ipfs" class="nav-link">7.1 Key Features of IPFS:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#72-problems-ipfs-solves" class="nav-link">7.2 Problems IPFS Solves:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#8-multibase-encoding" class="nav-link">8. Multibase Encoding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="concepts">Concepts</h1>
<h2 id="1-bip">1. BIP</h2>
<p>BIP stands for Bitcoin Improvement Proposal — it’s a formal design document used to propose changes or additions to
Bitcoin’s protocol, processes, or tools.</p>
<p>It’s essentially the “RFC” (Request for Comments) system for Bitcoin.</p>
<p>Each BIP has:</p>
<ul>
<li>A number (e.g., BIP-39)</li>
<li>A type (Standards Track, Informational, or Process)</li>
<li>A status (Draft, Proposed, Final, etc.)</li>
<li>A detailed specification of the proposed change.</li>
</ul>
<p>For example:</p>
<ul>
<li>BIP-32 defines hierarchical deterministic (HD) wallets.</li>
<li>BIP-39 defines mnemonic phrases (seed words).</li>
<li>BIP-44 defines a multi-account wallet structure.</li>
</ul>
<p>While SSIMPL has nothing to do with Bitcoin, or even blockchains, it does rely some of the same concepts.</p>
<h2 id="11-bip32">1.1 BIP32</h2>
<p>BIP32 (Bitcoin Improvement Proposal 32) defines Hierarchical Deterministic (HD) wallets, which allow you to derive a
tree of keypairs from a single root seed.</p>
<p>Key features:</p>
<ul>
<li>One backup = all keys: Backing up the seed gives access to all derived keys.</li>
<li>Key separation: You can derive independent identities (child keys) without compromising the master.</li>
<li>Public derivation: Given a parent public key, you can derive child public keys (but not private keys).</li>
<li>Hardened derivation: A safer variant where child keys can’t be derived from public keys, but requires the parent
private key.</li>
</ul>
<p>How it works:</p>
<p>You start with a single seed (often from a <a href="#12-bip39">BIP39</a> mnemonic).
From that seed, it deterministically derives a master keypair (private + public key).
Then you can derive child keypairs from the master, and children of those, forming a tree structure.</p>
<h2 id="12-bip39">1.2 BIP39</h2>
<p>BIP39 (Bitcoin Improvement Proposal 39) defines a way to represent a deterministic wallet’s private key using a
human-readable set of words, called a mnemonic phrase.</p>
<p>Key properties:</p>
<ul>
<li>Mnemonic = backup: If you lose your device, you can recover your entire wallet using the phrase.</li>
<li>Language-agnostic: Wordlists exist for multiple languages.</li>
<li>Deterministic: The same phrase will always regenerate the same wallet.</li>
</ul>
<p>How it works:</p>
<p>First, a cryptographically strong random number (entropy) is generated. Then that number is converted into a sequence of
12–24 words chosen from a predefined list of 2048 words. Finally, this phrase can be used to derive a seed, which in
turn can generate a hierarchy of keys (e.g., via BIP32).</p>
<hr />
<h1 id="2-self-sovereign-identity">2. Self-Sovereign-Identity</h1>
<p>Self-Sovereign Identity (SSI) is a Decentralised identity model where individuals control their own digital identities
without relying on central authorities.</p>
<p>The main issue which the concept SSI usually tends to ignore is 'truth'. As long an individual is in complete control of
their own digital identity, who is to say this individual is not impersonating some other individual, or worse,
conjuring up a completely new non-existing one.</p>
<p>Cryptography can verify who issued a claim and whether it was tampered with, but it cannot verify the truthfulness of
the claim itself. The validity of claims like a name, nationality, or birthdate ultimately depends on who the issuer is
and whether they are trusted. However, since this requires authorities to be fully aligned with Web3 standards, we hit a
dead end. Currently, most (if not all) authorities don't have any way to issue DIDs. So what DoaToa does, is reversing
the flow yet again: an individual can create their own DID along with the related cryptographic keys. Which is actually
in line with the entire idea of decentralisation. But 'claims' an individual makes are divided into 2 categories: formal
and informal.</p>
<h2 id="21-did">2.1 DID</h2>
<p>Decentralised IDentifier. A DID is a globally unique identifier that is not controlled by a central authority. Unlike
traditional identifiers (usernames, emails, etc.), a DID is linked to a cryptographic keypair, allowing users to prove
ownership without relying on a centralised system.</p>
<p>A DID follows this format:</p>
<pre><code>did:&lt;method&gt;:&lt;identifier&gt;
</code></pre>
<p>In DoaToa, primarily the 'key' method is used. This means that each 'identifier' part is actually the public part of a
specific cryptographic public/private keypair. Each user is responsible for their own private key, which is used to sign
data. The public key can always be used to verify the signature.</p>
<p>The 'key' method also means there is no real need for a DID document, which is part of the DID spec.</p>
<h2 id="22-informal-claims">2.2 Informal Claims</h2>
<p>Informal claims can be made within certain scopes, where the user provides their own data along with their signature. By
nature, these claims cannot be verified by an authority. However, other identities can attest to a claim by signing it,
effectively endorsing its validity. This attestation carries moral responsibility, as the signer’s DID and signature
become publicly associated with the claim.</p>
<h2 id="23-formal-claims">2.3 Formal Claims</h2>
<p>Formal claims cannot be self-issued; they must come from a recognized authority. At this point in time, the only formal
claims available to a DoaToa user, are the ones coming from their passport. These can be used to chain other claims of
course: by taking your full name and birthdate, you can match then with the names and birthdate written on an official
diploma. This functionality is out of scope for now.</p>
<hr />
<h1 id="3-european-e-passports">3. European e-Passports</h1>
<p>A European e-passport relies on a set of international standards to prove its authenticity and integrity using
cryptographic techniques. These standards work together to ensure the data on the passport is both verifiable and
resistant to tampering or cloning.</p>
<h2 id="31-icao-doc-9303">3.1 ICAO Doc 9303</h2>
<p>The foundational specification for Machine Readable Travel Documents (MRTDs). It defines:</p>
<ul>
<li>The structure and contents of the e-passport chip.</li>
<li>Cryptographic protocols such as:<ul>
<li><strong>Passive Authentication (PA):</strong> Verifies the integrity and authenticity of the stored data using digital
  signatures from the issuing authority.</li>
<li><strong>Active Authentication (AA):</strong> Ensures the chip hasn’t been cloned by using a private key challenge/response
  protocol.</li>
</ul>
</li>
</ul>
<h2 id="32-isoiec-7816-parts-4-8-9">3.2  ISO/IEC 7816 (Parts 4, 8, 9)</h2>
<p>Standards for electronic identification cards with contacts, adapted for contactless chips in e-passports:</p>
<ul>
<li><strong>Part 4:</strong> File system structure and command set (APDUs).</li>
<li><strong>Part 8:</strong> Security-related functions including authentication.</li>
<li><strong>Part 9:</strong> Access control and secure messaging.</li>
</ul>
<p>These standards allow secure and standardized access to the data groups (DG1–DG15) on the chip.</p>
<h2 id="33-isoiec-14443-parts-14">3.3 ISO/IEC 14443 (Parts 1–4)</h2>
<p>Defines the physical and communication characteristics for contactless smartcards:</p>
<ul>
<li>Enables NFC communication between passport chips and readers.</li>
<li>Standard across all ICAO-compliant e-passports.</li>
</ul>
<h2 id="34-isoiec-7501-1">3.4 ISO/IEC 7501-1</h2>
<p>Specifies the physical format and layout of machine-readable passports, including:</p>
<ul>
<li>Dimensions</li>
<li>Data placement</li>
<li>The Machine Readable Zone (MRZ), which is used to derive keys for secure access (e.g., Basic Access Control).</li>
</ul>
<h2 id="35-csca-and-dsc-certificates">3.5 CSCA and DSC Certificates</h2>
<p>Each country operates a <strong>Country Signing Certificate Authority (CSCA)</strong> and issues <strong>Document Signer Certificates (
DSCs)</strong>:</p>
<ul>
<li>The CSCA’s public key is distributed globally.</li>
<li>The DSC signs the data on each passport.</li>
<li>Verifiers use the CSCA chain to validate the DSC signature and ensure the data’s authenticity.</li>
</ul>
<hr />
<p>Together, these standards form the cryptographic backbone that allows e-passports to be trusted across borders.</p>
<h1 id="4-webrtc">4. WebRTC</h1>
<p><strong>WebRTC (Web Real-Time Communication)</strong> is an open-source project and API standard that enables <strong>peer-to-peer
communication</strong> directly between browsers or mobile apps, without requiring intermediate servers for media routing.</p>
<p>Key Features:</p>
<ul>
<li><strong>Real-time audio and video</strong> streaming.</li>
<li><strong>Data channels</strong> for arbitrary peer-to-peer data transfer.</li>
<li><strong>Low latency</strong>, ideal for voice/video calls, gaming, and file sharing.</li>
</ul>
<p>How It Works:</p>
<ol>
<li><strong>Signaling (out of scope for the WebRTC-spec):</strong> Exchanging connection info (e.g., IPs, codecs) between peers using
   a separate method (like WebSocket).</li>
<li><strong>ICE (Interactive Connectivity Establishment):</strong> Finds the best path through NATs/firewalls.</li>
<li><strong>DTLS/SRTP:</strong> Ensures <strong>encryption</strong> and <strong>secure transport</strong>.</li>
<li><strong>STUN/TURN servers:</strong> Help peers connect when direct connections are blocked.</li>
</ol>
<p>WebRTC is supported by all major browsers and is a core building block for modern real-time web applications.</p>
<hr />
<h1 id="5-ucan-user-controlled-authorization-networks">5. UCAN - User Controlled Authorization Networks</h1>
<p>To align with Web3 standards, DoaToa has adopted UCAN. UCAN challenges the traditional client-server model, shifting
control to the client.</p>
<p>Clients generate their own JWTs, specifying the request and resource they intend to access. Each JWT is signed with the
user’s private key, allowing the server to verify the signature and determine whether access should be granted. This
essentially reverses the OAuth 2.0 flow, where clients request a server-issued JWT with specific scopes.</p>
<p>It should be noted that UCAN was originally designed for "delegated authorization". Meaning, an issuer creates a token
that allows the bearer of the token to perform certain actions on certain resources. For authentication, an addition is
required.</p>
<h2 id="51-ucan-connect">5.1 'UCAN Connect'</h2>
<p>Like Open ID Connect adds an identification layer to OAuth2, UCAN Connect also adds an identification layer to UCAN.
By embedding (verified) claims within UCAN JWTs, authentication systems eliminate the need to store user data, further
decentralizing trust. The receiver of the token notifies the issuer of the token which scope(s) they would like to
receive, and the issuer adds the related claims to the token. The receiver also should specify where the JWT should be
sent.</p>
<h2 id="52-implementation-of-the-ucan-connect-flow">5.2 Implementation of the UCAN Connect flow</h2>
<p>So how would all of this work in a real-world example? Let's set up a scenario. We start with three parties:</p>
<ul>
<li>Party A. The owner of the identity, aka the issuer of the UCAN token.</li>
<li>Party B. The id-wallet of the owner (like DoaToa).</li>
<li>Party C. A website, let's say a webshop called "foo-bar.baz".</li>
<li>Party D. The server of "foo-bar.baz".</li>
</ul>
<p>Pre-requisite: both Party A/B, and Party C/D have a DID, signed by DoaToa. For a non-natural person, this means a DID
from someone inside the legal entity, willing to represent the legal entity.</p>
<p>Typically, A will visit C, which at some point requires A to identify themselves (to complete an order, for example).</p>
<p>Party C has to create a scannable image (like a QR-code), which provides Party B all necessary information to
authenticate Party A:</p>
<ul>
<li>The DID of Party C.</li>
<li>The scopes of Party A that Party C requires.</li>
<li>A connection proposal. Containing either a channel id - used to set up a WebRTC channel, or an authentication
  endpoint (Party D) - to which the token should be sent.</li>
</ul>
<p>This payload MUST be a multibase-encoded JSON message:</p>
<pre><code class="language-json">{
  &quot;requestor&quot;: &quot;did:key:a1b2c3d4e5f6g7h8ij9k0&quot;,
  &quot;scopes&quot;: [
    &quot;did&quot;,
    &quot;private-address&quot;
  ],
  &quot;destination&quot;: {
    &quot;channelId&quot;: &quot;someId&quot;,
    &quot;authenticationEndpoint&quot;: &quot;someEndpoint&quot;
  }
}
</code></pre>
<h1 id="53-authentication-through-webrtc">5.3. Authentication through WebRTC</h1>
<p>Party D SHOULD initiate the WebRTC connection using the specified channel id. Party C is also allowed to do so, but that
would expose the UCAN token to Party C, which is less secure. Party B will do so some seconds after
scanning the payload. After the connection is set up, Party B will send the UCAN Connect token. Afterward, the
connection is closed.</p>
<h2 id="54-authentication-through-an-endpoint">5.4 Authentication through an endpoint</h2>
<p>The Party D connection endpoint MUST have the same domain as that of Party C. A subdomain is allowed.
The connection endpoint MUST be as follows:</p>
<pre><code class="language-text">POST /ucan-connect/auth HTTP/2
Authorization: &quot;Bearer ${theUCANConnectToken}&quot;

(no body should be provided)
</code></pre>
<p>This endpoint MUST respond with either a 200 OK or a 401 UNAUTHENTICATED</p>
<ul>
<li>200 OK: the tokens' signature matches the provided DID</li>
<li>401 UNAUTHENTICATED: the tokens' signature does not match the provided DID. The DID will be in the 'claims' array of
  the UCAN token. Or the DID does not match the specified public key.</li>
</ul>
<p>Then Party D SHOULD provide Party C with another token, specific for the current context, so Party C doesn't need to
know anything about Party A.</p>
<h2 id="55-delegated-signing-using-ucan">5.5 Delegated signing using UCAN</h2>
<p>By creating a dedicated, short-lived and identity-bound token (by setting receivers' DID as the audience of the token),
a user can delegate signing authority towards another
entity, like the website they are currently on. The UCAN token is then embedded in the signature JWT in the prf-array.
This is relevant if the user is adding content to the website and the
website wants to have this content bound to a DID.</p>
<p>The implications are that all content on the internet HAS to be tied to an author, producer, etc. Which means that
fraudulent content, like non-consensual, AI-generated media, will have to signed as well.</p>
<hr />
<h1 id="6-cryptography">6. Cryptography</h1>
<p>Achieving true decentralization requires users to handle complex cryptographic operations. To make this accessible, all
cryptographic functionality should be encapsulated within a user-friendly interface — a ‘wallet’.</p>
<p>This wallet contains at least one cryptographic keypair:</p>
<ol>
<li>A root AES key for encrypting and decrypting the user’s data.</li>
<li>An EC-based public/private key pair for signing and verifying data.</li>
</ol>
<p>These algorithms are widely recognized standards, so I won’t delve into their inner workings—Wikipedia is your friend
for that.</p>
<p>With these keys, users can encrypt, decrypt, sign, and verify data entirely on the client side, ensuring full control
over their information.</p>
<p>In the subscription system, an additional key pair is introduced. This keypair facilitates sharing a derived
AES key—not the root AES key, but a deterministically generated AES key unique to each subscription.</p>
<h2 id="61-post-quantum-disclaimer">6.1 Post-Quantum disclaimer</h2>
<p>With the inevitable advent of quantum computing, these algorithms will change eventually. Currently, there are several
candidates which could potentially take over the aforementioned algorithms. DoaToa will adapt accordingly.</p>
<p>The biggest concern lies in asymmetric encryption, which is used for signing and sharing of secrets. Through Shor's
algorithm, the asymmetric encryption algorithms we currently rely on will be cracked, meaning that private keys can
be derived based on public keys. This is why everything related to asymmetric encryption should have an expiration
time. And this is also part of the design of DoaToa: most data stays client-side.</p>
<hr />
<h1 id="7-ipfs">7. IPFS</h1>
<p><strong>IPFS (InterPlanetary File System)</strong> is a <strong>peer-to-peer distributed file system</strong> that aims to make the web more *
<em>Decentralised</em><em>, </em><em>resilient</em><em>, and </em><em>permanent</em>*.</p>
<p>Traditionally, large tech companies have been responsible for storing data. This centralised model comes with several
drawbacks, including single points of failure, high costs, and control over access to information.</p>
<p>Decentralised storage offers an alternative by distributing data across multiple nodes instead of relying on a central
server. This approach provides several advantages:</p>
<ul>
<li>Eliminates Single Points of Failure – No central server means no single point of failure, reducing the risk of data
  loss or downtime.</li>
<li>Censorship Resistance – Data isn’t controlled by a single entity, making it harder for governments or organizations to
  censor or remove information.</li>
<li>Improved Availability – Multiple copies of data are stored across a network, ensuring accessibility even if some nodes
  go offline.</li>
<li>Lower Costs – Users can share and utilize spare storage from others, reducing infrastructure costs compared to
  traditional cloud providers.</li>
<li>Tamper Resistance – Cryptographic hashing and content addressing ensure data integrity and prevent unauthorized
  modifications.</li>
<li>Trustless Environment – No need to rely on a central authority; cryptographic verification ensures data is stored and
  retrieved correctly.</li>
</ul>
<p>For DoaToa, a peer-to-peer approach aligns best with its principles. The InterPlanetary File System (IPFS) is a
Decentralised, peer-to-peer protocol for storing and sharing data. Unlike traditional location-based addressing (where
URLs point to specific servers), IPFS uses content addressing, identifying files by their cryptographic hash (CID).</p>
<h2 id="71-key-features-of-ipfs">7.1 Key Features of IPFS:</h2>
<ul>
<li>Content Addressing – Files are identified by unique hashes, ensuring integrity and deduplication.</li>
<li>Peer-to-Peer Distribution – Files are retrieved from multiple nodes rather than a central server.</li>
<li>Versioning – IPFS can track changes, similar to Git.</li>
<li>Caching – Popular content is cached across the network for faster access.</li>
<li>Interoperability – Works well with blockchain and Decentralised applications (dApps).</li>
</ul>
<h2 id="72-problems-ipfs-solves">7.2 Problems IPFS Solves:</h2>
<ul>
<li>Redundancy &amp; Availability – Data remains accessible without reliance on a single server.</li>
<li>Censorship Resistance – Information remains online as long as at least one node hosts it.</li>
<li>Efficient Content Delivery – Data is retrieved from the nearest available node, reducing latency.</li>
</ul>
<p>However, IPFS alone does not guarantee permanent storage—data can disappear if no node continues to host it. To ensure
persistence, data must be pinned. This can be done either manually (free) or through a pinning service. Currently,
DoaToa uses a pinning service, but in the future, your wallet will evolve to support self-hosting and pinning, ensuring
full control over data storage</p>
<hr />
<h1 id="8-multibase-encoding">8. Multibase Encoding</h1>
<p>On the internet, a lot of raw data (bytes) is transported using something called base encoding. These encodings
essentially turn the raw bytes into a piece of transportable and near-readable text. But when you wish to access the raw
bytes again on the receiving side, you need to know which encoding was used in order to decode it. But there are a lot
of different encodings to choose from. This means that encoding and decoding must be well-documented. With Multibase
encoding, a special reserved character for each specific encoding is appended to the encoded value which indicates which
encoding was used. This means that anyone receiving the encoded bytes can always decode it. More can be read
<a href="https://w3c-ccg.github.io/multibase/">here</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
